<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
  <nav>

    <h1>शिवबांचे मावळे मित्र मंडळ</h1>
      <div class="navbt">
        <a href="index.html" target="_self">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        
      </div>
  </nav>
  <div class="bod">
  
    <h1>
    आम्ही फक्त शिव भक्त 🚩
   </h1>

  </div>
</body>
</html>